# DevMatch.ai

./: .env  README.md  devmatch_project_description_en.md  docker-compose.kafka.yaml  plan.txt
DevMatchUI/DevMatchFront/: index.html  package-lock.json  package.json  tsconfig.json
DevMatchUI/DevMatchFront/src/: App.tsx  index.css  main.tsx
DevMatchUI/DevMatchFront/src/api/: auth.ts  axiosInstance.ts  user.ts  vacancy.ts
DevMatchUI/DevMatchFront/src/components/: Header.tsx  Logo.tsx  ProfileCard.tsx
DevMatchUI/DevMatchFront/src/components/ui/: badge.tsx  card.tsx
DevMatchUI/DevMatchFront/src/features/auth/components/: LoginForm.tsx  RegisterForm.tsx
DevMatchUI/DevMatchFront/src/features/auth/hooks/: useAuthInit.ts  useCurrentUser.ts  useLogin.ts  useRegister.ts  useUpdateProfile.ts
DevMatchUI/DevMatchFront/src/features/auth/store/: useAuthStore.ts
DevMatchUI/DevMatchFront/src/features/vacancy/components/: VacancyDetails.tsx
DevMatchUI/DevMatchFront/src/features/vacancy/hooks/: useCreateVacancy.ts  useMyVacancies.ts  useUpdateVacancy.ts  useVacancy.ts
DevMatchUI/DevMatchFront/src/pages/: CreateVacancyPage.tsx  Dashboard.tsx  EditVacancyPage.tsx  LoginPage.tsx  MyApplicationPage.tsx  MyVacanciesPage.tsx  ProfileEditPage.tsx  ProfilePage.tsx  RegisterPage.tsx
DevMatchUI/DevMatchFront/src/router/: RequireAuth.tsx  routes.tsx
DevMatchUI/DevMatchFront/src/types/: User.ts  page.ts
ai-service/: pom.xml
ai-service/docker/: Dockerfile  docker-compose.yml
ai-service/src/main/java/com/devmatch/ai/: AiServiceApplication.java
ai-service/src/main/java/com/devmatch/ai/api/: GlobalExceptionHandler.java  MatchController.java  RagExplainController.java  RagIndexController.java
ai-service/src/main/java/com/devmatch/ai/api/dto/: Mappers.java  MatchResultDto.java
ai-service/src/main/java/com/devmatch/ai/config/: AiConfig.java  SecurityConfig.java
ai-service/src/main/java/com/devmatch/ai/controller/: EmbeddingController.java  ExplanationController.java  MatchController.java
ai-service/src/main/java/com/devmatch/ai/domain/: Embedding.java  Explanation.java  Mappers.java  MatchCandidate.java  MatchResult.java  MatchResultDto.java  RagChunk.java
ai-service/src/main/java/com/devmatch/ai/infra/ai/: SpringAiChatAdapter.java  SpringAiEmbeddingAdapter.java
ai-service/src/main/java/com/devmatch/ai/infra/cache/: DbCacheAdapter.java
ai-service/src/main/java/com/devmatch/ai/infra/chunk/: ParagraphChunker.java
ai-service/src/main/java/com/devmatch/ai/infra/db/: EmbeddingJdbcRepository.java  ExplanaitionJdbcRepository.java  PgKnnRepository.java  PgRagRepository.java
ai-service/src/main/java/com/devmatch/ai/infra/llm/: SpringAiClient.java
ai-service/src/main/java/com/devmatch/ai/infra/rules/: SimpleRulesEngine.java
ai-service/src/main/java/com/devmatch/ai/ports/: AiClient.java  ChatPort.java  Chunker.java  EmbeddingPort.java  KnnRepository.java  RagRepository.java  RulesEngine.java
ai-service/src/main/java/com/devmatch/ai/rag/api/: RagExplainController.java  RagIndexController.java
ai-service/src/main/java/com/devmatch/ai/rag/domain/: RagChunk.java
ai-service/src/main/java/com/devmatch/ai/rag/infra/: ParagraphChunker.java  PgRagRepository.java  SpringAiChatAdapter.java  SpringAiEmbeddingAdapter.java
ai-service/src/main/java/com/devmatch/ai/rag/port/: ChatPort.java  Chunker.java  EmbeddingPort.java  RagRepository.java
ai-service/src/main/java/com/devmatch/ai/rag/usecase/: ExplainWithRagUseCase.java  HybridRanker.java  IndexOwnerTextUseCase.java  PromptBuilder.java  RetrieveContextUseCase.java
ai-service/src/main/java/com/devmatch/ai/usecase/: CreateEmbeddingUseCase.java  ExplainMatchUseCase.java  ExplainWithRagUseCase.java  HybridRanker.java  IndexOwnerTextUseCase.java  MatchUseCase.java  PromptBuilder.java  ReindexUseCase.java  RetrieveContextUseCase.java
ai-service/src/main/java/com/devmatch/ai/util/: HybridRanker.java  PromptBuilder.java
ai-service/src/main/resources/: application.yml
ai-service/src/main/resources/db/migration/: V1__init_ai.sql
ai-service/src/test/java/com/devmatch/ai_service/: AiServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/devmatch/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/devmatch/auth/config/: JwtConfig.java  KafkaConfig.java  OAuth2LoginSuccessHandler.java  RestTemplateConfig.java  SecurityConfig.java  TopicConfig.java
auth-service/src/main/java/com/devmatch/auth/controller/: AuthController.java
auth-service/src/main/java/com/devmatch/auth/dto/: AuthResponse.java  CreateUserProfileRequest.java  LoginRequest.java  RegisterRequest.java  RoleEnum.java  UserCreatedEvent.java  UserPrincipal.java
auth-service/src/main/java/com/devmatch/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/devmatch/auth/model/: OutboxEvent.java  Provider.java  Role.java  User.java
auth-service/src/main/java/com/devmatch/auth/outbox/: OutboxPublisher.java  OutboxService.java
auth-service/src/main/java/com/devmatch/auth/repository/: OutboxEventRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/devmatch/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipalOauth2Service.java
auth-service/src/main/java/com/devmatch/auth/service/: AuthService.java  UserDomainService.java  UserProfileClient.java
auth-service/src/main/java/com/devmatch/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V40__outbox_table.sql
auth-service/src/test/java/com/devmatch/auth/: AuthServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V40__processed_events.sql
vacancy-service/: pom.xml
vacancy-service/src/main/resources/: application.yaml
(+45 files in other folders)
